location __PATH__/transmission {
    proxy_pass http://127.0.0.1:__PORT____PATH__/transmission;

    client_max_body_size 8M;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}

location __PATH__/ {
    proxy_pass http://127.0.0.1:__PORT__/;
}

location __PATH__/downloads {
    alias /home/yunohost.transmission/completed/;
    autoindex on;
    autoindex_exact_size off;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}
